<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cuorse</title>

    <style>
        body {
            /* background: #ddd;  */
            /* цвет фона сайта */
        }
    </style>

    <!-- подключение файла.css: -->
    <link rel="stylesheet" href="01_selectors.css">
    <link rel="stylesheet" href="02_fonts.css">
    <link rel="stylesheet" href="03_colors.css">
    <link rel="stylesheet" href="04_borders.css">
    <link rel="stylesheet" href="06_links.css">
    <link rel="stylesheet" href="07_lists_tables.css">
    <link rel="stylesheet" href="08_display.css">
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
            <li><a href="#">Item 5</a></li>
        </ul>
    </nav>
    
    <header id="header">
        <h3>Это очень крутой сайт!</h3>
    </header>

    <div class="card html">
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>


    <div class="card">
        <h2>Display</h2>

        <ul class="inline">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>

        <div class="box">Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Odio, quidem.</div>
        <div class="box">Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Odio, quidem.</div>
        <div class="box">Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Odio, quidem.</div>

        <img src="https://cdn1.ozone.ru/s3/marketing-api/banners/N5/MD/N5MDwRNGONwoINLWuZSQr5TD4mQSbg7T.jpg" 
            alt="html" class="img">
    </div>


    <div class="card css">
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>

    <div class="card">
        <h2>Lists & Tables</h2>
        <ul class="list">
            <li>Lorem, ipsum.</li>
            <li>Voluptatibus, provident?</li>
            <li>Delectus, ullam?</li>
            <li>Pariatur, dolore!</li>
            <li>Aliquam, harum!</li>
        </ul>
    </div>

    <table class="table">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>


    <div class="card">
        <h2>Links & Buttons</h2>
        <p>
            <a href="#">Это важная ссылка</a>
        </p>

        <p>
            <button class="btn">Это кнопка!</button>
        </p>
    </div>

    <div class="card colors">
        <h2>Colors</h2>

        <h3 class="color-1">Color 1</h3>
        <h3 class="color-2">Color 2</h3>
        <h3 class="color-3">Color 3</h3>
        <h3 class="color-4">Color 4</h3>
        <h3 class="color-5">Color 5</h3>
        <h3 class="color-6">Color 6</h3>
    </div>

    <div class="card border">
        <h2>Border</h2>
        
        <p class="border-1">Lorem ipsum dolor sit amet.</p>
        <p class="border-2">Lorem ipsum dolor sit amet.</p>
        <p class="border-3">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="card circle">
        <h2>Circle</h2>
        <p class="figure-1"></p>
        <p class="figure-2"></p>
        
    </div>


</body>
</html>